html, body {
    background-color: var(--background-color);
    font-size: 18px;
}

.skip-to {
    position: absolute;
    z-index: 10;
    transform: translateY(-100px);
    padding: 0.5rem;
    background-color: var(--purple);
}

.skip-to:focus {
    transform: translateY(0px);
}

header {
    width: 100%;
    background: linear-gradient(180deg, rgba(227, 190, 197, 0.8) 0%, rgba(255, 255, 255, 0) 100%);
    position: relative;
    z-index: 5;
    display: flex;
    justify-content: end;
}

header img {
    margin: 1rem;
}

.nav {
    display: none;
}


nav ul {
    display: flex;
    list-style: none;
    gap: 5rem;
}


.overlay-menu {
    width: 100vw;
    height: 100vh;
    background-color: rgba(244, 215, 221, 0.99);
    z-index: 100;
    position: absolute;
    top: 0;
    left: 0;
}

.hidden {
    display: none;
}

.overlay-menu ul {
    height: 100vh;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: space-around;
    font-size: 2rem;
    color: var(--background-color);
}

.overlay-menu ul a {
    color: var(--font);
}

@media screen and (min-width: 540px) {
    .nav {
        display: block;
        width: 100%;
        min-height: 3rem;
        display: flex;
        align-items: center;
        justify-content: end;
        padding: 0 2rem;
    }

    .mobile-nav {
        display: none;
    }

    .mobile-menu-icon {
        display: none;
    }
}

.hero {
    width: 100vw;
    height: 100vh;
    background-color: rgb(64, 96, 96);
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    position: relative;
    background-image: url(./assets/background5.avif);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    transform: translateY(-60px);
}

.hero .arrow {
    width: 3rem;
    margin: 1rem;
}

.hero-title {
    margin: auto 0;
}


/* absolute och relative */

.main--centered {
    max-width: var(--max-width);
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 3rem;
}


a:link { 
    text-decoration: none; 
}

a:hover { 
    font-weight: 500;
}

.projectContainer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.card {
    background-color: var(--purple);
    width: 48%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    gap: 1rem;
}

.card img {
    width: 100%;
}


.card-TextBox {
    background-color: var(--purple);
    gap: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
}

.buttonBox {
    display: flex;
    justify-content: center;
}

button {
    font-family: var(--font);
    font-size: 1.25rem;
    padding: 1rem;
    background-color: var(--purple);
    width: 20%;
    border: none;
}

button:hover {
    font-family: var(--font);
    font-size: 1.25rem;
    font-weight: 500;
    padding: 1rem;
    background-color: var(--purple2);
    width: 20%;
    border: none;
}

footer {
    width: 100%;
    background-color: var(--purple2);
    display: flex;
}

.footer--centered{
    max-width: var(--max-width);
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    padding: 3rem 0;
    gap: 2rem;
    align-items: center;
}

/* test carlo */
.cardCarlo {
    width: 24rem;
    display: inline-block;
    background-color: var(--purple);
    padding: 1rem;
    gap: 2rem;
}


.cardCarlo h3 {
    margin: 1rem;
    text-align: center;
}

.cardCarlo p {
    margin: 0.5rem;
    text-align: center;
}


.projectWrapper {
    display: flex;
    flex-flow: row wrap;
    gap: 1.5rem;
    justify-content: center;
}

.cardCarlo img {
    width: 22rem;
    height: 20rem;
    object-fit: cover;
}